<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="start_btn"><button><b>Start Quiz</b></button></div>
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>10 seconds</span> to complete each question.</div>
            <div class="info">2. Once the answer is selected, it can't be undone.</div>
            <div class="info">3. Once 10 seconds pass, you cannot make a choice anymore.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You will get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">10</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text"> <!--questions from JS-->
               
            </div>
            <div class="option_list"> <!--options from JS -->
            </div>
        </section>

        <footer>
            <div class="total_que"> <!--question count number from JS -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text"> <!--score result from JS -->
        </div>
        <div class="buttons">
            <button class="restart">Try again</button>
            <button class="quit">Quit</button>
        </div>
    </div>

    <script src="js/questions.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
