<!DOCTYPE html>

<html>
    <head>
        <script src="jQuery.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <title>Cookie Clicker Game!</title>
        <link rel = "stylesheet" href = "style.css"/>
    </head>

    <body>

       
        <div id = "space"></div>
        <div id = "cookie" onclick="cookieClick()">
            <img src="images/81bkk8YBueL.png" height="200px" width="200px">
        </div>
        
        <p><b>Number of Cookies:</b></p>
        
        <div id = "numbers"></div>
        <div id= "upgradeLevel"></div>
        <!-- <div class="demo"></div> -->

        <p><b>Intructions: Click the cookie - and get as much as you can.</b></p>

        
    



    </body>
</html>