body {
    padding-top: 50px;
    font-family: Arial;
    background-color: rgb(237, 213, 243);
    width: auto;
    margin: auto;
    text-align: center;
}                                           

p {
    font-size: 20px;
    color: rgb(95, 8, 69);
    display: block;
    margin: 35px;
}

#space {
    margin: auto;
    text-align:center;
    padding-top: 20px;
    margin-bottom: 25px;
    font-size: 30px;
    border:2px solid;
    border-radius:10px;
    background-color: rgb(219, 251, 193);
    color: rgb(36, 54, 37);
    width:389px;
    height:60px;
}


#numbers {
    margin: auto;
    text-align:center;
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    border:2px solid;
    border-radius:10px;
    background-color:white;
    width:200px;
    height:60px;    
}

#upgradeLevel {
    margin: auto;
    text-align:center;
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    border:2px solid;
    border-radius:10px;
    background-color:rgb(219, 251, 193);
    width:300px;
    height:50px;    
}

/* div {
    position: absolute;
    top: 0;
    left: 0;
    background: lightsteelblue;
    border: 1px dotted steelblue;
    height: 75px;
    width: 75px;
}
 */
